<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rodape.css">
    <title>Document</title>
</head>
<body>
    <footer>
        <div id="logo"> 
            <img src="logorodape.png" alt="logorodape" width="150px" height="150px">
        </div>
        <div id="contatos">
            <h1> Fale conosco:</h1>
            <br>
            <div id="icons3">
                <h3 id="gmail"><a href="https://www.google.com/intl/pt-BR/gmail/about/"><img src="gmail.png" alt="gmail" width="50px" height="50px"></a></h3>
                <h3 id="telefone"><a href="https://web.whatsapp.com/"><img src="telefone.png" alt="telefone" width="50px" height="50px"></a></h3>
            </div>
                <h3 id="rua"><a href="https://www.google.com.br/maps"><img src="rua.png" alt="rua" width="50px" height="50px"></a></h3>
        </div>
        <div id="sociais">
            <h1>Redes sociais:</h1>
            <div id="icons2">
                <div id="instagram"><a href="https://www.instagram.com/"><img src="iconeinsta.png" alt="instagram" width="50px" height="50px"></a></div>
                <div id="facebook"><a href="https://pt-br.facebook.com/"> <img src="iconeface.png" alt="facebook" width="50px" height="50px"></a></div>
            </div>
        </div>
        <div id="apps"><h1> Garanta já nosso app!</h1>
            <div id="icons1">
                <div id="playstore"><a href="https://play.google.com/"><img src="playstoreapp.png" alt="playstore" width="50px" height="51px"></a></div>
                <div id="appstore"><a href="https://www.apple.com/br/app-store/"><img src="appstore.png" alt="appstore" width="50px" height="50px"></a></div>
            </div>    
        </div>
        
        
    </footer>
    






</body>
</html>